# DoAnTotNghiep_NguyenVanTrieu

./: README.md  Tuần 13th4.docx
adidos/: pom.xml
adidos/src/: db.sql
adidos/src/main/java/com/adidos/: AdidosApplication.java
adidos/src/main/java/com/adidos/admin/: AdminDashboardController.java  DashboardService.java  DashboardStats.java  LowStockProduct.java  PaymentMethodStat.java  ProductAnalyticsController.java  ProductAnalyticsResponse.java  ProductAnalyticsService.java  TopSellingProduct.java  VariantSalesResponse.java
adidos/src/main/java/com/adidos/admin/dto/: DashboardStats.java  (+3 more)
adidos/src/main/java/com/adidos/config/: CloudinaryConfig.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  CustomUserDetailsService.java  ErrorPageController.java  ErrorRedirectController.java  GlobalControllerAdvice.java  GlobalModelAttribute.java  PayOSConfig.java  SecurityConfig.java  WebConfig.java
adidos/src/main/java/com/adidos/home/: AdminDashboardController.java  DashboardService.java  HomeController.java
adidos/src/main/java/com/adidos/promotion/: AdminPromotionController.java  Promotion.java  PromotionRepository.java  PromotionService.java
adidos/src/main/java/com/adidos/review/: AdminReviewController.java  Review.java  ReviewController.java  ReviewMapper.java  ReviewRepository.java  ReviewRequest.java  ReviewResponse.java  ReviewService.java
adidos/src/main/java/com/adidos/user/: CustomOAuth2UserService.java  CustomUserDetailsService.java  HomeController.java  SecurityConfig.java  User.java  UserController.java  UserProvider.java  UserProviderRepository.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
adidos/src/main/java/com/adidos/voucher/: AdminVoucherApiController.java  AdminVoucherController.java  Voucher.java  VoucherRepository.java  VoucherService.java
adidos/src/main/resources/: application.properties
adidos/src/main/resources/static/css/admin/: admin.css  dashboard.css  order-management.css  product-analytics.css  product.css  promotion.css  review-management.css  user.css  variant.css  voucher.css
adidos/src/main/resources/static/css/user/: about.css  auth.css  cart.css  category.css  checkout.css  footer.css  header.css  index.css  main.css  product-detail.css  profile.css  style.css  virtual-try-on.css
adidos/src/main/resources/static/js/admin/: dashboard.js  order-management.js  product-analytics.js  review-management.js
adidos/src/main/resources/static/js/user/: cart.js  category.js  checkout.js  index.js  main.js  product-detail.js  profile.js  virtual-try-on.js
adidos/src/main/resources/templates/admin/: dashboard.html
adidos/src/main/resources/templates/admin/dashboard/: product_sales_list.html
adidos/src/main/resources/templates/admin/order/: order_archive_logs.html  order_detail.html  order_management.html
adidos/src/main/resources/templates/admin/product/: attribute_management.html  category_management.html  product_analytics.html  product_management.html  variant_management.html
adidos/src/main/resources/templates/admin/promotion/: promotion_management.html
adidos/src/main/resources/templates/admin/review/: review_management.html
adidos/src/main/resources/templates/admin/user/: user_management.html
adidos/src/main/resources/templates/admin/voucher/: voucher_management.html
adidos/src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html
adidos/src/main/resources/templates/cart/: cart.html
adidos/src/main/resources/templates/error/: 403.html  404.html  500.html
adidos/src/main/resources/templates/fragments/: components.html  footer.html  header.html  sidebar.html
adidos/src/main/resources/templates/home/: index.html
adidos/src/main/resources/templates/layouts/: admin.html  main.html
adidos/src/main/resources/templates/order/: checkout.html  qr_payment.html  success.html
adidos/src/main/resources/templates/page/: about.html
adidos/src/main/resources/templates/product/: category.html  detail.html
adidos/src/main/resources/templates/promotion/: detail.html
adidos/src/main/resources/templates/user/profile/: addresses.html  info.html  order_detail.html  orders.html  sidebar.html
adidos/src/test/java/com/adidos/: AdidosApplicationTests.java
(+136 files in other folders)
